<!DOCTYPE html>
<html>
<head>
    <title>The Odin Project - Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="main">
		<h1>The Odin Project</h1>
		<h2>My Library</h2>
		<br>
		<form id="form">
			Book Title<input type="text" name="bookTitle"><br>
			Author<input type="text" name="author"><br>
			Pages<input type="text" name="pages"><br>
			Status
			<input type="radio" name="read">Read</input>
			<input type="radio" name="read">Not Read</input><br>
		</form>
	</div>
</body>
<script src="script.js"></script>
</html>
